MONGO_URI=mongodb+srv://mongodb:mongodb@cluster0.em4cgxh.mongodb.net/Tour_Managment_PH?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=Development

#JWT
JWT_ACCESS_SECRET=OwnSecretSignatureForJWT
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_SECRET=OwnSecretRefreshForJWT
JWT_REFRESH_EXPIRES=30d

#Bcrypt
BCRYPT_SALT_ROUND=10

#Super Admin details
SUPER_ADMIN_EMAIL=super@mail.com
SUPER_ADMIN_PASSWORD=super12@ADMIN

#Google authentication
GOOGLE_OAUTH_CLIENT_ID=your-google-client-id-here
GOOGLE_OAUTH_CLIENT_SECRET=your-google-client-secret-here


GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/google/GOOGLE_CALLBACK_URL

#Express 
EXPRESS_SESSION_SECRET=express-session-secret 

#FrontEnd
FRONEND_URL=http://localhost:5173
