MONGO_URI=mongodb+srv://mongodb:mongodb@cluster0.em4cgxh.mongodb.net/Tour_Managment_PH?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=Development

#JWT
JWT_ACCESS_SECRET=OwnSecretSignatureForJWT
JWT_ACCESS_EXPIRES=1d

#Bcrypt
BCRYPT_SALT_ROUND=10

#Super Admin details
SUPER_ADMIN_EMAIL=super@mail.com
SUPER_ADMIN_PASSWORD=super12@ADMIN