MONGO_URI=mongodb+srv://mongodb:mongodb@cluster0.em4cgxh.mongodb.net/Tour_Managment_PH?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=Development

#JWT
JWT_ACCESS_SECRET=OwnSecretSignatureForJWT
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_SECRET=OwnSecretRefreshForJWT
JWT_REFRESH_EXPIRES=30d

#Bcrypt
BCRYPT_SALT_ROUND=10

#Super Admin details
SUPER_ADMIN_EMAIL=super@mail.com
SUPER_ADMIN_PASSWORD=super12@ADMIN

#Google authentication
GOOGLE_CLIENT_ID=905731869022-4dlbn9tq12k3luokshc9vk931mia2fps.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

#Express 
EXPRESS_SESSION_SECRET=express-session-secret 

#FrontEnd
FRONEND_URL=http://localhost:5173
